# name: ENV Variables

# on: push

# env:
#   WF_ENV: Available to all jobs

# jobs: 
#   decrypt:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - name: Decrypt File
#         run: |
#           gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.PASSWORD }}" --output $HOME/secret.json secret.json.gpg
#       - name: Print out file content
#         run: cat $HOME/secret.json
#   log-env:
#     runs-on: ubuntu-latest
#     env: 
#       JOB_ENV: Available to all steps in log-env job
#     steps:
#       - name: Log ENV Variables
#         env: 
#           STEP_ENV: Available to only this step
#         run: |
#           echo "WF_ENV: $ {WF_ENV}"
#           echo "JOB_ENV: $ {JOB_ENV}"
#           echo "STEP_ENV: $ {STEP_ENV}"